{
    "name": "kaliop/classselectbundle",
    "description": "eZ Publish bundle providing a class select field type.",
    "license": "GPL",
    "authors": [
        {
            "name": "Daniel Clements",
            "email": "dclements@kaliop.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-0": {"Kaliop\\FieldType\\ClassSelectBundle": ""}
    },
    "target-dir": "Kaliop\ClassSelectBundle",
    "minimum-stability": "dev"
}
